{
  "name": "hello-world-javascript-action",
  "version": "1.0.0",
  "description": "this is a sample github action",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itshally/hello-world-javascript-action.git"
  },
  "keywords": [],
  "author": "itshally, hally",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itshally/hello-world-javascript-action/issues"
  },
  "homepage": "https://github.com/itshally/hello-world-javascript-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0"
  }
}
